# cv-fe-vaadin

./: README.md  pom.xml
src/main/java/net/kil/cvfe/: Application.java  LocaleManager.java
src/main/java/net/kil/cvfe/data/: ProjectDataProvider.java
src/main/java/net/kil/cvfe/restclient/: RestTemplateConfig.java
src/main/java/net/kil/cvfe/views/: MainLayout.java  Menu.java
src/main/java/net/kil/cvfe/views/about/: AboutView.java
src/main/java/net/kil/cvfe/views/home/: HomeView.java
src/main/java/net/kil/cvfe/views/project/: ProjectGrid.java  ProjectView.java
src/main/resources/: banner.txt  translations.properties  translations_RU.properties
